LA-08

import seaborn as sns
import matplotlib.pyplot as plt

dataset = sns.load_dataset('titanic')
dataset.shape

sns.distplot(x=dataset['fare'],bins=10)
sns.jointplot(x='age',y='fare',data=dataset)

sns.histplot(data=dataset,x='fare',bins=20,shrink=.8)
fig,axes = plt.subplots(1,3,figsize=(16,5))

sns.histplot(data=dataset,ax=axes[0],x='sex',hue='sex',multiple='dodge',shrink=0.8)
sns.histplot(data=dataset,ax=axes[1],x='pclass',hue='pclass',multiple='dodge',shrink=1)
sns.histplot(data=dataset,ax=axes[2],x='alive',hue='alive',multiple='dodge',shrink=0.8)
fig,axes = plt.subplots(1,2,figsize=(15,5))

sns.histplot(data=dataset,ax=axes[0],x='age',multiple='dodge',shrink=0.8,kde=True)
sns.histplot(data=dataset,ax=axes[1],x='fare',multiple='dodge',shrink=0.8,kde=True)
fig,axes = plt.subplots(2,2,figsize=(16,8))

sns.histplot(data=dataset,ax=axes[0,0],x='age',hue='sex',multiple='dodge',shrink=0.8, kde=True)
sns.histplot(data=dataset,ax=axes[0,1],x='fare',hue='sex',multiple='dodge',shrink=0.8, kde=True)
sns.histplot(data=dataset,ax=axes[1,0],x='age',hue='alive',multiple='dodge',shrink=0.8, kde=True)
sns.histplot(data=dataset,ax=axes[1,1],x='fare',hue='alive',multiple='dodge',shrink=0.8, kde=True)
LA 09
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
dataset = sns.load_dataset('titanic')
dataset.head()

sns.boxplot(x='sex',y='age',data=dataset)
sns.boxplot(x='sex',y='age',hue='alive',data=dataset)
sns.distplot(dataset['age'])
sns.countplot(dataset['alive'])
sns.barplot(dataset['pclass'],dataset['age'])

LA10
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
fig,axes = plt.subplots(2,2,figsize=(16,8))

sns.histplot(df['SepalLengthCm'],ax=axes[0,0])
sns.histplot(df['SepalWidthCm'],ax=axes[0,1])
sns.histplot(df['PetalLengthCm'],ax=axes[1,0])
sns.histplot(df['PetalWidthCm'],ax=axes[1,1])
fig,axis = plt.subplots(2,2,figsize=(16,8))

sns.boxplot(ax=axis[0,0],x='Species',y='SepalLengthCm',data=df)
sns.boxplot(ax=axis[0,1],x='Species',y='SepalWidthCm',data=df)
sns.boxplot(ax=axis[1,0],x='Species',y='PetalLengthCm',data=df)
sns.boxplot(ax=axis[1,1],x='Species',y='PetalWidthCm',data=df)
